plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.creativesemester'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA 관련 의존성 제공
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 검증(validation) 관련 의존성 제공
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring MVC 관련 의존성 제공
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Security 관련 의존성 제공
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// redis 관련 의존성 제공
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Mysql 관련 의존성 제공
	implementation 'mysql:mysql-connector-java:8.0.33'
	// JavaMail 의존성 제공
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// boilerplate 코드를 줄여주는 Lombok 라이브러리 제공
	compileOnly 'org.projectlombok:lombok'
	// 런타임 시 MySQL 드라이버 제공
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Lombok 어노테이션 프로세싱 제공
	annotationProcessor 'org.projectlombok:lombok'
	// 테스트용 라이브러리 제공
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JSON Web Token (JWT) 라이브러리 제공
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	// Json Parsing 라이브러리 제공
	implementation 'com.google.code.gson:gson:2.8.8'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}
